worker_processes  1;  ## Default: 1

events { worker_connections  1024; }

http {
  sendfile     on;

  upstream backendapi {
    server backend:3000;
  }

  server {
    listen 80;
    allow all;

    root /usr/nginx/html;

    location /signup {
      proxy_pass http://backendapi$uri$is_args$args;
    }
    location /login {
      proxy_pass http://backendapi$uri$is_args$args;
    }
    location /logout {
      proxy_pass http://backendapi$uri$is_args$args;
    }
    location /public {
      proxy_pass http://backendapi$uri$is_args$args;
    }
    location /api {
      proxy_pass http://backendapi$uri$is_args$args;
    }

    location /socket.io {
      proxy_pass http://backendapi$uri$is_args$args;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }


    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
      index index.html index.html;
    }
  }
}