worker_processes  1;  ## Default: 1

events { worker_connections  1024; }

http {
  sendfile     on;

  upstream backendapi {
    server backend:3000;
  }

  server {
    listen 80;
    allow all;

    location ^~ /home {
      root /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://backendapi$uri$is_args$args;
    }
  }
}